<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo query</title>

    <style>
        .retangulo{
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
        }
        .quadrado{
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        @media screen and (min-width: 400px) and (max-width: 900px){
            .retangulo{
                flex-direction: column;
            }
            .quadrado{}

            img
            {
              display: flex;
              justify-content: space-between;            
             width: 150px;  
            }
        }

    </style>
</head>
<body>
    <div class="retangulo">
        <div class="quadrado">
            <img src="fusca.jfif" width="250px">
        </div>
        <div class="quadrado">
            <img src="dodge charger.webp" width="250px">
        </div>
        <div class="quadrado">
            <img src="corolla.jpg" width="250px">
        </div>
    </div>

</body>
</html>